# forward-client runtime image.
# Build context must provide prebuilt Linux binaries at:
#   docker-bin/amd64/forward-client
#   docker-bin/arm64/forward-client

FROM gcr.io/distroless/cc-debian12:nonroot

ARG TARGETARCH
COPY docker-bin/${TARGETARCH}/forward-client /usr/local/bin/forward-client

# Bundle is mounted read-only at /etc/forward/client.bundle.json.
# Forwarding rules pushed by the operator may bind any port the kernel allows;
# host networking (or explicit `-p` per rule) is required for traffic to reach
# the listener from outside the container.
USER nonroot:nonroot

ENTRYPOINT ["/usr/local/bin/forward-client"]
CMD ["--bundle", "/etc/forward/client.bundle.json"]
