# portunus-server runtime image.
# Build context must provide prebuilt Linux binaries at:
#   docker-bin/amd64/portunus-server
#   docker-bin/arm64/portunus-server

FROM gcr.io/distroless/cc-debian12:nonroot

ARG TARGETARCH
COPY docker-bin/${TARGETARCH}/portunus-server /usr/local/bin/portunus-server

# /var/lib/portunus holds SQLite state, generated TLS material, and the
# optional server.toml override file.
USER nonroot:nonroot
EXPOSE 7443

ENTRYPOINT ["/usr/local/bin/portunus-server"]
CMD ["--data-dir", "/var/lib/portunus", "serve"]
